<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layBatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbllblMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/matches" />

        <TextView
            android:id="@+id/lblMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbllblMatches"
            android:hint="@string/matches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMatches"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/innings" />

        <TextView
            android:id="@+id/lblInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMatches"
            android:layout_toRightOf="@id/lbllblInnings"
            android:hint="@string/innings"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblInnings"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/not_outs" />

        <TextView
            android:id="@+id/lblNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblInnings"
            android:layout_toRightOf="@id/lbllblNO"
            android:hint="@string/not_outs"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNO"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/runs" />

        <TextView
            android:id="@+id/lblRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNO"
            android:layout_toRightOf="@id/lbllblRuns"
            android:hint="@string/runs"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRuns"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/highest" />

        <TextView
            android:id="@+id/lblHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRuns"
            android:layout_toRightOf="@id/lbllblHS"
            android:hint="@string/highest"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblHS"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/average" />

        <TextView
            android:id="@+id/lblAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblHS"
            android:layout_toRightOf="@id/lbllblAvg"
            android:hint="@string/average"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblBalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblAvg"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/balls_faced" />

        <TextView
            android:id="@+id/lblBalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblAvg"
            android:layout_toRightOf="@id/lbllblBalls"
            android:hint="@string/balls_faced"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblBalls"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/strike_rate" />

        <TextView
            android:id="@+id/lblSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblBalls"
            android:layout_toRightOf="@id/lbllblSR"
            android:hint="@string/strike_rate"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllbl100s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSR"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/h100s" />

        <TextView
            android:id="@+id/lbl100s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSR"
            android:layout_toRightOf="@id/lbllbl100s"
            android:hint="@string/h100s"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllbl50s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl100s"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/f50s" />

        <TextView
            android:id="@+id/lbl50s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl100s"
            android:layout_toRightOf="@id/lbllbl50s"
            android:hint="@string/f50s"
            android:padding="10dp" />
    </RelativeLayout>

</ScrollView>