<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layBatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbllblMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/matches" />

        <TextView
            android:id="@+id/lblMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbllblMatches"
            android:hint="@string/matches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMatches"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/innings" />

        <TextView
            android:id="@+id/lblInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMatches"
            android:layout_toRightOf="@id/lbllblInnings"
            android:hint="@string/innings"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblOvers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblInnings"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/overs" />

        <TextView
            android:id="@+id/lblOvers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblInnings"
            android:layout_toRightOf="@id/lbllblOvers"
            android:hint="@string/overs"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblOvers"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/runs" />

        <TextView
            android:id="@+id/lblRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblOvers"
            android:layout_toRightOf="@id/lbllblRuns"
            android:hint="@string/runs"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblWickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRuns"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/wickets" />

        <TextView
            android:id="@+id/lblWickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblRuns"
            android:layout_toRightOf="@id/lbllblWickets"
            android:hint="@string/wickets"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblBBI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblWickets"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/bbi" />

        <TextView
            android:id="@+id/lblBBI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblWickets"
            android:layout_toRightOf="@id/lbllblBBI"
            android:hint="@string/bbi"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblBBM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblBBI"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/bbm" />

        <TextView
            android:id="@+id/lblBBM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblBBI"
            android:layout_toRightOf="@id/lbllblBBM"
            android:hint="@string/bbm"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblBBM"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/average" />

        <TextView
            android:id="@+id/lblAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblBBM"
            android:layout_toRightOf="@id/lbllblAvg"
            android:hint="@string/average"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblEco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblAvg"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/eco_rate" />

        <TextView
            android:id="@+id/lblEco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblAvg"
            android:layout_toRightOf="@id/lbllblEco"
            android:hint="@string/eco_rate"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblEco"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/strike_rate" />

        <TextView
            android:id="@+id/lblSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblEco"
            android:layout_toRightOf="@id/lbllblSR"
            android:hint="@string/strike_rate"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblFWI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSR"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/fwi" />

        <TextView
            android:id="@+id/lblFWI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblSR"
            android:layout_toRightOf="@id/lbllblFWI"
            android:hint="@string/fwi"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblFWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblFWI"
            android:ems="9"
            android:padding="10dp"
            android:text="@string/fwm" />

        <TextView
            android:id="@+id/lblFWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblFWI"
            android:layout_toRightOf="@id/lbllblFWM"
            android:hint="@string/fwm"
            android:padding="10dp" />
    </RelativeLayout>

</ScrollView>