<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/innings" />

        <EditText
            android:id="@+id/txtInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblInnings"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlOvers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInnings"
            android:text="@string/overs" />

        <EditText
            android:id="@+id/txtBowlOvers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtInnings"
            android:layout_toRightOf="@id/lblBowlOvers"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlWickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlOvers"
            android:text="@string/wickets" />

        <EditText
            android:id="@+id/txtBowlWickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlOvers"
            android:layout_toRightOf="@id/lblBowlWickets"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowl5Wickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlWickets"
            android:text="@string/five_wickets" />

        <EditText
            android:id="@+id/txtBowl5Wickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlWickets"
            android:layout_toRightOf="@id/lblBowl5Wickets"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlMaidens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowl5Wickets"
            android:text="@string/maidens" />

        <EditText
            android:id="@+id/txtBowlMaidens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowl5Wickets"
            android:layout_toRightOf="@id/lblBowlMaidens"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlMaidens"
            android:text="@string/average" />

        <EditText
            android:id="@+id/txtBowlAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlMaidens"
            android:layout_toRightOf="@id/lblBowlAverage"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlEcoRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlAverage"
            android:text="@string/eco_rate" />

        <EditText
            android:id="@+id/txtBowlEcoRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlAverage"
            android:layout_toRightOf="@id/lblBowlEcoRate"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlNoballs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlEcoRate"
            android:text="@string/noballs" />

        <EditText
            android:id="@+id/txtBowlNoballs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlEcoRate"
            android:layout_toRightOf="@id/lblBowlNoballs"
            android:ems="5"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblBowlWides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlNoballs"
            android:text="@string/wides" />

        <EditText
            android:id="@+id/txtBowlWides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBowlNoballs"
            android:layout_toRightOf="@id/lblBowlWides"
            android:ems="5"
            android:inputType="number" />
    </RelativeLayout>

</ScrollView>