<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/gradient_action_bar" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_selector"
        android:onClick="showNavigationDrawer"
        android:paddingBottom="@dimen/icon_padding"
        android:paddingTop="@dimen/icon_padding" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/home_icon"
            android:paddingLeft="0dp"
            android:src="@drawable/ic_drawer" />

        <ImageView
            android:id="@+id/icon_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/home_icon"
            android:paddingLeft="@dimen/icon_padding_left"
            android:src="@drawable/ic_actionbar" />

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon_main"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:padding="@dimen/action_bar_text_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_text"
            android:visibility="gone" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/inning_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ll_icon"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/divide"
            android:layout_width="@dimen/divider_padding"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/divider_padding"
            android:layout_marginTop="@dimen/divider_padding"
            android:layout_toLeftOf="@+id/button_menu"
            android:background="@color/light_red"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector"
            android:contentDescription="Button"
            android:gravity="center"
            android:onClick="onMenuButtonClick"
            android:padding="@dimen/menu_padding"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>