<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="text" />

    <SeekBar
        android:id="@+id/spnGoalProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtGoalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/date_of_achievement"
        android:inputType="date" />

    <EditText
        android:id="@+id/txtGoalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:inputType="textShortMessage" />

</LinearLayout>