<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/gradient_action_bar" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_selector"
        android:paddingBottom="@dimen/icon_padding"
        android:paddingTop="@dimen/icon_padding" >

        <ImageView
            android:id="@+id/icon_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/home_icon"
            android:paddingLeft="@dimen/icon_padding_left"
            android:src="@drawable/ic_actionbar" />

        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/icon_main"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:padding="@dimen/action_bar_text_padding"
            android:paddingRight="@dimen/action_bar_text_padding"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/action_bar_text" />
    </RelativeLayout>

</RelativeLayout>