<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layBatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbllblMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/matches" />

        <TextView
            android:id="@+id/lblMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbllblMatches"
            android:hint="@string/matches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMatches"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/catches" />

        <TextView
            android:id="@+id/lblCT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblMatches"
            android:layout_toRightOf="@id/lbllblCT"
            android:hint="@string/catches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCT"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/stumpings" />

        <TextView
            android:id="@+id/lblST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCT"
            android:layout_toRightOf="@id/lbllblST"
            android:hint="@string/stumpings"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblRO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblST"
            android:ems="8"
            android:padding="10dp"
            android:text="@string/run_outs" />

        <TextView
            android:id="@+id/lblRO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblST"
            android:layout_toRightOf="@id/lbllblRO"
            android:hint="@string/run_outs"
            android:padding="10dp" />
    </RelativeLayout>

</ScrollView>