<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblFieldCloseCatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_catches" />

        <EditText
            android:id="@+id/txtFieldCloseCatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lblFieldCloseCatches"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldCircleCatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCloseCatches"
            android:text="@string/circle_catches" />

        <EditText
            android:id="@+id/txtFieldCircleCatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCloseCatches"
            android:layout_toRightOf="@+id/lblFieldCircleCatches"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldDeepCatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCircleCatches"
            android:text="@string/deep_catches" />

        <EditText
            android:id="@+id/txtFieldDeepCatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCircleCatches"
            android:layout_toRightOf="@id/lblFieldDeepCatches"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldCircleRunouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldDeepCatches"
            android:text="@string/circle_runouts" />

        <EditText
            android:id="@+id/txtFieldCircleRunouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldDeepCatches"
            android:layout_toRightOf="@id/lblFieldCircleRunouts"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldCircleDirectHitRunouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCircleRunouts"
            android:text="@string/circle_direct_hit_runouts" />

        <EditText
            android:id="@+id/txtFieldCircleDirectHitRunouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCircleRunouts"
            android:layout_toRightOf="@id/lblFieldCircleDirectHitRunouts"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldDeepRunouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCircleDirectHitRunouts"
            android:text="@string/deep_runouts" />

        <EditText
            android:id="@+id/txtFieldDeepRunouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldCircleDirectHitRunouts"
            android:layout_toRightOf="@id/lblFieldDeepRunouts"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldStumpings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldDeepRunouts"
            android:text="@string/stumpings" />

        <EditText
            android:id="@+id/txtFieldStumpings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldDeepRunouts"
            android:layout_toRightOf="@id/lblFieldStumpings"
            android:ems="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblFieldByesGiven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldStumpings"
            android:text="@string/byes_given" />

        <EditText
            android:id="@+id/txtFieldByesGiven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFieldStumpings"
            android:layout_toRightOf="@id/lblFieldByesGiven"
            android:ems="2"
            android:inputType="number" />
    </RelativeLayout>

</ScrollView>