<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgProfilePicEdit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:contentDescription="@string/profile_pic"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfilePicEdit"
            android:padding="10dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfilePicEdit"
            android:layout_toRightOf="@id/lblName"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lblNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:padding="10dp"
            android:text="@string/nickname" />

        <EditText
            android:id="@+id/txtNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_toRightOf="@id/lblNickname"
            android:ems="10"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbllblDOBEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNickname"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="@string/dob" />

        <TextView
            android:id="@+id/lblDOBEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNickname"
            android:layout_toRightOf="@id/lbllblDOBEdit"
            android:clickable="true"
            android:hint="@string/ddmmyyyy"
            android:onClick="onClick"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lblPlayingRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDOBEdit"
            android:padding="10dp"
            android:text="@string/playing_role" />

        <Spinner
            android:id="@+id/spnPlayingRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDOBEdit"
            android:layout_toRightOf="@id/lblPlayingRole"
            android:entries="@array/spn_playing_role" />

        <TextView
            android:id="@+id/lblBattingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnPlayingRole"
            android:padding="10dp"
            android:text="@string/batting_style" />

        <Spinner
            android:id="@+id/spnBattingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnPlayingRole"
            android:layout_toRightOf="@id/lblBattingStyle"
            android:entries="@array/spn_batting_style" />

        <TextView
            android:id="@+id/lblBowlingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnBattingStyle"
            android:padding="10dp"
            android:text="@string/bowling_style" />

        <Spinner
            android:id="@+id/spnBowlingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnBattingStyle"
            android:layout_toRightOf="@id/lblBowlingStyle"
            android:entries="@array/spn_bowling_style" />
    </RelativeLayout>

</ScrollView>