<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:padding="2dp" />

            <TextView
                android:id="@+id/lblNickame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblName"
                android:hint="@string/nickname"
                android:padding="2dp" />

            <TextView
                android:id="@+id/lblDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblNickame"
                android:hint="@string/dob"
                android:padding="2dp" />

            <TextView
                android:id="@+id/lblPlayingRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDOB"
                android:hint="@string/playing_role"
                android:padding="2dp" />

            <TextView
                android:id="@+id/lblBattingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPlayingRole"
                android:hint="@string/batting_style"
                android:padding="2dp" />

            <TextView
                android:id="@+id/lblBowlingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblBattingStyle"
                android:hint="@string/bowling_style"
                android:padding="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/profile_pic"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>