<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fadingEdge="none"
    android:paddingBottom="@dimen/scrollview_padding_bottom"
    android:paddingTop="@dimen/scrollview_padding_top" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/career_top_space_height"
            android:orientation="vertical" />

        <TableLayout
            android:id="@+id/tablelay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:layout_marginLeft="@dimen/card_left_margin"
            android:layout_marginRight="@dimen/card_right_margin"
            android:background="@drawable/cards_bg"
            android:paddingBottom="@dimen/card_bottom_padding"
            android:paddingLeft="@dimen/card_left_padding"
            android:paddingTop="@dimen/card_top_padding" >

            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/matches"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_wins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/wins"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_losses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/losses"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/losses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_ties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/ties"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_no_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/no_result"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_win_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/win_per"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/win_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/cir"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dip"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cir_general" />
    </RelativeLayout>

</ScrollView>