<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:paddingBottom="@dimen/scrollview_padding_bottom"
    android:paddingTop="@dimen/scrollview_padding_top" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/career_top_space_height"
            android:orientation="vertical" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:layout_marginLeft="@dimen/card_left_margin"
            android:layout_marginRight="@dimen/card_right_margin"
            android:background="@drawable/cards_bg"
            android:paddingBottom="@dimen/card_bottom_padding"
            android:paddingLeft="@dimen/card_left_padding"
            android:paddingTop="@dimen/card_top_padding" >

            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_innings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/innings"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/innings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_overs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/overs"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/overs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/spells"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spells"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_runs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/runs"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/runs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_maidens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/maidens"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maidens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_wickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/wickets"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_tot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/wkt_tot"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_wickets_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/wickets_left"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wickets_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_lhb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/lhb"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_wickets_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/wickets_right"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wickets_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_rhb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/rhb"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_catches_dropped_bowling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/catches_dropped_bowling"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/catches_dropped_bowling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_catches_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/catches"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_economy_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/economy_rate"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/economy_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_strike_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/strike_rate"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strike_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/average"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/average"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_fwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/fwi"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fwi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_inns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/inns"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_twm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/twm"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/twm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_twmatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/matches"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_bbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/bbi"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bbi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_inn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/inn"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_bbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:paddingTop="@dimen/padding_ten_dp"
                    android:text="@string/bbm"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bbm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_ten_dp"
                    android:paddingLeft="@dimen/padding_ten_dp"
                    android:paddingRight="@dimen/padding_ten_dp"
                    android:text="@string/match"
                    android:textSize="@dimen/text_size_lower_row"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/row17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_fours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/fours"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_sixes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/sixes"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sixes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_noballs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/noballs"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noballs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>

            <TableRow
                android:id="@+id/row20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lbl_wides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lbl_padding"
                    android:text="@string/wides"
                    android:textSize="@dimen/text_size_career_lbl"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/num_padding"
                    android:textSize="@dimen/text_size_career_num" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/cir"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dip"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cir_balling" />
    </RelativeLayout>

</ScrollView>