<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lbl_innings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/innings" />

        <TextView
            android:id="@+id/innings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lbl_innings"
            android:hint="@string/innings"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_not_outs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/innings"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/not_outs" />

        <TextView
            android:id="@+id/not_outs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/innings"
            android:layout_toRightOf="@id/lbl_not_outs"
            android:hint="@string/not_outs"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/not_outs"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/runs" />

        <TextView
            android:id="@+id/runs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/not_outs"
            android:layout_toRightOf="@id/lbl_runs"
            android:hint="@string/runs"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_highest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runs"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/highest" />

        <TextView
            android:id="@+id/highest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runs"
            android:layout_toRightOf="@id/lbl_highest"
            android:hint="@string/highest"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/highest"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/average" />

        <TextView
            android:id="@+id/average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/highest"
            android:layout_toRightOf="@id/lbl_average"
            android:hint="@string/average"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_balls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/average"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/balls" />

        <TextView
            android:id="@+id/balls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/average"
            android:layout_toRightOf="@id/lbl_balls"
            android:hint="@string/balls"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_strike_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/balls"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/strike_rate" />

        <TextView
            android:id="@+id/strike_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/balls"
            android:layout_toRightOf="@id/lbl_strike_rate"
            android:hint="@string/strike_rate"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_fifties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/strike_rate"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/fifties" />

        <TextView
            android:id="@+id/fifties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/strike_rate"
            android:layout_toRightOf="@id/lbl_fifties"
            android:hint="@string/fifties"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_hundreds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifties"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/hundreds" />

        <TextView
            android:id="@+id/hundreds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fifties"
            android:layout_toRightOf="@id/lbl_hundreds"
            android:hint="@string/hundreds"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_time_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hundreds"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/time_spent" />

        <TextView
            android:id="@+id/time_spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hundreds"
            android:layout_toRightOf="@id/lbl_time_spent"
            android:hint="@string/time_spent"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_fours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_spent"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/fours" />

        <TextView
            android:id="@+id/fours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_spent"
            android:layout_toRightOf="@id/lbl_fours"
            android:hint="@string/fours"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_sixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fours"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/sixes" />

        <TextView
            android:id="@+id/sixes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fours"
            android:layout_toRightOf="@id/lbl_sixes"
            android:hint="@string/sixes"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixes"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/lives" />

        <TextView
            android:id="@+id/lives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sixes"
            android:layout_toRightOf="@id/lbl_lives"
            android:hint="@string/lives"
            android:padding="10dp" />
    </RelativeLayout>

</ScrollView>