<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/padding_top_frame"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/dark_red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cht_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/title_margin_top"
        android:background="@color/light_grey"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/title_text_size" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="@dimen/graph_margin_top"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/padding_bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        android:visibility="gone" />

</LinearLayout>