<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/haze"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/padding_top_frame"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/dark_red"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/publisher_id" />

        <FrameLayout
            android:id="@+id/padding_bottom_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/dark_red"
            android:visibility="gone" />
    </LinearLayout>
    <FrameLayout
            android:id="@+id/padding_left_top_frame"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:visibility="gone" />

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/left_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/snow_grey"
        android:cacheColorHint="@color/snow_grey"
        android:choiceMode="singleChoice"
        android:divider="@color/dark_grey"
        android:dividerHeight="@dimen/left_drawer_divider_height"
        android:listSelector="@layout/drawer_list_selected_selector"        
        android:paddingLeft="@dimen/left_drawer_padding_left"
        android:paddingRight="@dimen/left_drawer_padding_right" />

</android.support.v4.widget.DrawerLayout>