<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/Xaxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Xaxis" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Xaxis"
            android:hint="@string/vs"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/Yaxis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vs"
            android:entries="@array/Yaxis" />

        <Button
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Yaxis"
            android:text="@string/okay" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Yaxis"
            android:layout_toRightOf="@id/okay"
            android:text="@string/cancel" />
    </RelativeLayout>

</ScrollView>