<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="RequiredSize,RequiredSize" >

  <gradient
      android:startColor="@color/dark_grey"
      android:centerColor="@color/dark_grey"
      android:endColor="@color/dark_grey"
      android:angle="270"
      android:alpha="0.3" />
</shape>