<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/no_matches_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/cards_bg"
        android:paddingBottom="30dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="25dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_match_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/no_matches_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_matches_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/cards_bg"
        android:paddingBottom="30dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="25dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_match_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/no_matches_create" />
    </RelativeLayout>

    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp" >
    </ListView>

</LinearLayout>