<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/no_matches_added"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:layout_marginLeft="@dimen/list_margin_left"
        android:layout_marginRight="@dimen/list_margin_right"
        android:background="@drawable/cards_bg"
        android:paddingBottom="@dimen/no_item_padding_bottom"
        android:paddingLeft="@dimen/no_item_padding_left"
        android:paddingRight="@dimen/no_item_padding_right"
        android:paddingTop="@dimen/no_item_padding_top"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_match_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/no_matches_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_matches_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:layout_marginLeft="@dimen/list_margin_left"
        android:layout_marginRight="@dimen/list_margin_right"
        android:background="@drawable/cards_bg"
        android:paddingBottom="@dimen/no_item_padding_bottom"
        android:paddingLeft="@dimen/no_item_padding_left"
        android:paddingRight="@dimen/no_item_padding_right"
        android:paddingTop="@dimen/no_item_padding_top"
        android:visibility="gone" >

        <TextView
            android:id="@+id/no_match_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/no_matches_create" />
    </RelativeLayout>

    <ListView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:layout_marginLeft="@dimen/list_margin_left"
        android:layout_marginRight="@dimen/list_margin_right"
        android:layout_marginTop="@dimen/list_margin_top"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>