<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/date_of_match_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="onClick"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/match_date" />

            <TextView
                android:id="@+id/date_of_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date_format"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#282828" />

        <TextView
            android:id="@+id/lbl_my_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/my_team" />

        <AutoCompleteTextView
            android:id="@+id/my_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minWidth="200dp"
            android:padding="10dp"
            android:textColor="@color/abs__primary_text_holo_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#282828" />

        <TextView
            android:id="@+id/lbl_opponent_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/opponent_team" />

        <AutoCompleteTextView
            android:id="@+id/opponent_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minWidth="200dp"
            android:padding="10dp"
            android:textColor="@color/abs__primary_text_holo_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#282828" />

        <TextView
            android:id="@+id/lbl_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/venue" />

        <AutoCompleteTextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minWidth="200dp"
            android:padding="10dp"
            android:textColor="@color/abs__primary_text_holo_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#282828" />

        <Spinner
            android:id="@+id/over_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/over_limit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#282828" />

        <TextView
            android:id="@+id/lbl_overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/overs" />

        <AutoCompleteTextView
            android:id="@+id/overs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:ems="3"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/abs__primary_text_holo_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#282828" />

        <TextView
            android:id="@+id/lbl_innings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/innings" />

        <Spinner
            android:id="@+id/innings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:entries="@array/innings" />
    </LinearLayout>

</ScrollView>