<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:background="@drawable/cards_bg"
    android:padding="@dimen/item_padding" >

    <TextView
        android:id="@+id/_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/innings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/match_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/faint_grey" >

        <LinearLayout
            android:id="@+id/date_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/day_padding_left"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/date_str_txt_size" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/month_padding_left"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/date_str_txt_size" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/yr_padding"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/date_str_txt_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_match_to_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onClick" >

            <LinearLayout
                android:id="@+id/divide"
                android:layout_width="@dimen/divider_padding"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_red"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/add_to_career"
                android:focusable="false"
                android:padding="@dimen/add_match_padding"
                android:src="@drawable/addtohist" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/match_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_date"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/my_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:textColor="@color/dark_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="@string/vs"
            android:textColor="@color/dark_red" />

        <TextView
            android:id="@+id/opponent_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/dark_red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/overs_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/overs"
                android:textColor="@color/dark_grey" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_teams"
        android:background="@color/faint_grey" >

        <LinearLayout
            android:id="@+id/match_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_ongoing_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick" >

            <LinearLayout
                android:id="@+id/divide_del"
                android:layout_width="@dimen/divider_padding"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_red"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/del_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/delete"
                android:src="@drawable/delete" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>