<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/match_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/vs" />

            <TextView
                android:id="@+id/opponent_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overs_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/overs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/level"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_slip_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_info"
            android:padding="10dp"
            android:text="@string/slip_catches"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slip_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_info"
            android:layout_toRightOf="@id/lbl_slip_catches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_close_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slip_catches"
            android:padding="10dp"
            android:text="@string/close_catches"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/close_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slip_catches"
            android:layout_toRightOf="@id/lbl_close_catches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_circle_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_catches"
            android:padding="10dp"
            android:text="@string/circle_catches"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/circle_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_catches"
            android:layout_toRightOf="@+id/lbl_circle_catches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_deep_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_catches"
            android:padding="10dp"
            android:text="@string/deep_catches"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deep_catches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_catches"
            android:layout_toRightOf="@id/lbl_deep_catches"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_circle_runouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deep_catches"
            android:padding="10dp"
            android:text="@string/circle_runouts"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/circle_runouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deep_catches"
            android:layout_toRightOf="@id/lbl_circle_runouts"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_circle_runouts_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_runouts"
            android:padding="10dp"
            android:text="@string/circle_runouts_direct"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/circle_runouts_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_runouts"
            android:layout_toRightOf="@id/lbl_circle_runouts_direct"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_deep_runouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_runouts_direct"
            android:padding="10dp"
            android:text="@string/deep_runouts"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deep_runouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_runouts_direct"
            android:layout_toRightOf="@id/lbl_deep_runouts"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_deep_runouts_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deep_runouts"
            android:padding="10dp"
            android:text="@string/deep_runouts_direct"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deep_runouts_direct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deep_runouts"
            android:layout_toRightOf="@id/lbl_deep_runouts_direct"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_stumpings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deep_runouts_direct"
            android:padding="10dp"
            android:text="@string/stumpings"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stumpings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deep_runouts_direct"
            android:layout_toRightOf="@id/lbl_stumpings"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_byes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stumpings"
            android:padding="10dp"
            android:text="@string/byes"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/byes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stumpings"
            android:layout_toRightOf="@id/lbl_byes"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_misfields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/byes"
            android:padding="10dp"
            android:text="@string/misfields"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/misfields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/byes"
            android:layout_toRightOf="@id/lbl_misfields"
            android:padding="10dp" />

        <TextView
            android:id="@+id/lbl_catches_dropped_fielding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/misfields"
            android:padding="10dp"
            android:text="@string/catches_dropped_fielding"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catches_dropped_fielding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/misfields"
            android:layout_toRightOf="@id/lbl_catches_dropped_fielding"
            android:padding="10dp" />
    </RelativeLayout>

</ScrollView>