<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fadingEdge="none"
    android:paddingBottom="@dimen/scrollview_padding_bottom"
    android:paddingTop="@dimen/scrollview_padding_top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:layout_marginLeft="@dimen/card_margin_left"
            android:layout_marginRight="@dimen/card_margin_right"
            android:background="@drawable/cards_bg"
            android:paddingBottom="@dimen/card_padding_bottom"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_margin_right"
            android:paddingTop="@dimen/card_padding_top" >

            <LinearLayout
                android:id="@+id/abt_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/venue_padding_bottom"
                    android:paddingRight="@dimen/venue_padding_right"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/top_txt_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/level_padding_bottom"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/top_txt_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" >

                    <TextView
                        android:id="@+id/overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/top_txt_size" />

                    <TextView
                        android:id="@+id/overs_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_toRightOf="@+id/overs"
                        android:paddingLeft="@dimen/top_ovrs_padding_left"
                        android:text="@string/overs"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/top_txt_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_one_dp"
                android:layout_below="@+id/abt_match"
                android:layout_margin="@dimen/top_separator_margin"
                android:background="@color/faint_grey"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/bat_toggle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_separator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/bat_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/batted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/batted"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/toggle_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/batted"
                    android:background="@color/light_grey"
                    android:padding="8dp"
                    android:text="@string/yes"
                    android:textColor="@color/light_grey" />

                <TextView
                    android:id="@+id/toggle_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/toggle_on"
                    android:background="@color/dark_grey"
                    android:padding="8dp"
                    android:text="@string/no"
                    android:textColor="@color/light_grey" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@+id/bat_toggle_layout"
                android:layout_margin="10dip"
                android:background="#282828"
                android:orientation="horizontal" />

            <TableLayout
                android:id="@+id/batting_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/line1"
                android:shrinkColumns="1"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_batting_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/batting_no"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/batting_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lblruns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/runs"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/runs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_balls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/balls"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/balls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_time_spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/time_spent"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/time_spent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/time_min"
                        android:textSize="@dimen/per_lbl_txt_size_lower"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_fours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/fours"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_sixes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/sixes"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sixes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_how_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/how_out"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/how_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/how_out" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_bowler_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/bowler_type"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/bowler_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/bowling_style" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_fielding_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/fielding_pos"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/fielding_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/fielding_pos" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_lives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/lives"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/lives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp" >

            <LinearLayout
                android:id="@+id/date_of_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_red"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date_of_game"
                android:background="@color/light_red"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <TextView
                    android:id="@+id/my_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:text="@string/vs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/opponent_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>