<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fadingEdge="none"
    android:paddingBottom="@dimen/scrollview_padding_bottom"
    android:paddingTop="@dimen/scrollview_padding_top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:layout_marginLeft="@dimen/card_margin_left"
            android:layout_marginRight="@dimen/card_margin_right"
            android:background="@drawable/cards_bg"
            android:paddingBottom="@dimen/card_padding_bottom"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_margin_right"
            android:paddingTop="@dimen/card_padding_top" >

            <LinearLayout
                android:id="@+id/abt_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/venue_padding_bottom"
                    android:paddingRight="@dimen/venue_padding_right"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/top_txt_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/level_padding_bottom"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/top_txt_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" >

                    <TextView
                        android:id="@+id/overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/top_txt_size" />

                    <TextView
                        android:id="@+id/overs_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_toRightOf="@+id/overs"
                        android:paddingLeft="@dimen/top_ovrs_padding_left"
                        android:text="@string/overs"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/top_txt_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_one_dp"
                android:layout_below="@+id/abt_match"
                android:layout_margin="@dimen/top_separator_margin"
                android:background="@color/faint_grey"
                android:orientation="vertical" />

            <TableLayout
                android:id="@+id/tablelay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/top_separator"
                android:shrinkColumns="1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_slip_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/slip_catches"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/slip_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_close_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/close_catches"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/close_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_circle_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/circle_catches"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/circle_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_deep_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/deep_catches"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/deep_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_circle_runouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/circle_runouts"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/circle_runouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_circle_runouts_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/circle_runouts_direct"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/circle_runouts_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_deep_runouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/deep_runouts"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/deep_runouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_deep_runouts_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/deep_runouts_direct"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/deep_runouts_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_stumpings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/stumpings"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/stumpings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/per_lbl_lower_padding_bottom"
                        android:paddingLeft="@dimen/per_lbl_lower_padding_left"
                        android:text="@string/wkt_keeping"
                        android:textSize="@dimen/per_lbl_txt_size_lower"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_byes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/byes"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/byes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/per_lbl_lower_padding_bottom"
                        android:paddingLeft="@dimen/per_lbl_lower_padding_left"
                        android:text="@string/wkt_keeping"
                        android:textSize="@dimen/per_lbl_txt_size_lower"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_misfields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/misfields"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/misfields"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_catches_dropped_fielding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/catches_dropped_fielding"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/catches_dropped_fielding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp" >

            <LinearLayout
                android:id="@+id/date_of_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_red"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date_of_game"
                android:background="@color/light_red"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <TextView
                    android:id="@+id/my_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:text="@string/vs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/opponent_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>