<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/bowl_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:textOff="Did Not Bowl"
            android:textOn="Bowled" />

        <RelativeLayout
            android:id="@+id/bowling_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lbl_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/overs" />

            <EditText
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lbl_overs"
                android:ems="3"
                android:inputType="numberDecimal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overs"
                android:padding="10dp"
                android:text="@string/spells" />

            <EditText
                android:id="@+id/spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overs"
                android:layout_toRightOf="@id/lbl_spells"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_maidens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spells"
                android:padding="10dp"
                android:text="@string/maidens" />

            <EditText
                android:id="@+id/maidens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spells"
                android:layout_toRightOf="@id/lbl_maidens"
                android:ems="3"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maidens"
                android:padding="10dp"
                android:text="@string/runs" />

            <EditText
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maidens"
                android:layout_toRightOf="@id/lbl_runs"
                android:ems="3"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runs"
                android:padding="10dp"
                android:text="@string/fours" />

            <EditText
                android:id="@+id/fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runs"
                android:layout_toRightOf="@id/lbl_fours"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fours"
                android:padding="10dp"
                android:text="@string/sixes" />

            <EditText
                android:id="@+id/sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fours"
                android:layout_toRightOf="@id/lbl_sixes"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_wickets_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixes"
                android:padding="10dp"
                android:text="@string/wickets_left" />

            <EditText
                android:id="@+id/wickets_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixes"
                android:layout_toRightOf="@id/lbl_wickets_left"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_wickets_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_left"
                android:padding="10dp"
                android:text="@string/wickets_right" />

            <EditText
                android:id="@+id/wickets_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_left"
                android:layout_toRightOf="@id/lbl_wickets_right"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_catches_dropped_bowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_right"
                android:padding="10dp"
                android:text="@string/catches_dropped_bowling" />

            <EditText
                android:id="@+id/catches_dropped_bowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_right"
                android:layout_toRightOf="@id/lbl_catches_dropped_bowling"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_noballs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catches_dropped_bowling"
                android:padding="10dp"
                android:text="@string/noballs" />

            <EditText
                android:id="@+id/noballs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catches_dropped_bowling"
                android:layout_toRightOf="@id/lbl_noballs"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_wides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noballs"
                android:padding="10dp"
                android:text="@string/wides" />

            <EditText
                android:id="@+id/wides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noballs"
                android:layout_toRightOf="@id/lbl_wides"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>