<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/match_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/vs" />

            <TextView
                android:id="@+id/opponent_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overs_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/overs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/level"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bowled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_info"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:text="@string/dnbowl"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bowling_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_info" >

            <TextView
                android:id="@+id/lbl_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/overs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overs_bowled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lbl_overs"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overs_bowled"
                android:padding="10dp"
                android:text="@string/spells"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overs_bowled"
                android:layout_toRightOf="@id/lbl_spells"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_maidens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spells"
                android:padding="10dp"
                android:text="@string/maidens"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maidens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spells"
                android:layout_toRightOf="@id/lbl_maidens"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maidens"
                android:padding="10dp"
                android:text="@string/runs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maidens"
                android:layout_toRightOf="@id/lbl_runs"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runs"
                android:padding="10dp"
                android:text="@string/fours"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runs"
                android:layout_toRightOf="@id/lbl_fours"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fours"
                android:padding="10dp"
                android:text="@string/sixes"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fours"
                android:layout_toRightOf="@id/lbl_sixes"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_wickets_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixes"
                android:padding="10dp"
                android:text="@string/wickets_left"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wickets_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixes"
                android:layout_toRightOf="@id/lbl_wickets_left"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_wickets_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_left"
                android:padding="10dp"
                android:text="@string/wickets_right"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wickets_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_left"
                android:layout_toRightOf="@id/lbl_wickets_right"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_catches_dropped_bowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_right"
                android:padding="10dp"
                android:text="@string/catches_dropped_bowling"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/catches_dropped_bowling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wickets_right"
                android:layout_toRightOf="@id/lbl_catches_dropped_bowling"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_noballs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catches_dropped_bowling"
                android:padding="10dp"
                android:text="@string/noballs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noballs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/catches_dropped_bowling"
                android:layout_toRightOf="@id/lbl_noballs"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_wides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noballs"
                android:padding="10dp"
                android:text="@string/wides"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noballs"
                android:layout_toRightOf="@id/lbl_wides"
                android:padding="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>