<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/batted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dnb"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/batting_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lbl_batting_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/batting_no" />

            <TextView
                android:id="@+id/batting_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lbl_batting_no"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lblruns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/batting_no"
                android:padding="10dp"
                android:text="@string/runs" />

            <TextView
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/batting_no"
                android:layout_toRightOf="@id/lblruns"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_balls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runs"
                android:padding="10dp"
                android:text="@string/balls" />

            <TextView
                android:id="@+id/balls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runs"
                android:layout_toRightOf="@id/lbl_balls"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balls"
                android:padding="10dp"
                android:text="@string/time_spent" />

            <TextView
                android:id="@+id/time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balls"
                android:layout_toRightOf="@id/lbl_time_spent"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_spent"
                android:padding="10dp"
                android:text="@string/fours" />

            <TextView
                android:id="@+id/fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_spent"
                android:layout_toRightOf="@id/lbl_fours"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fours"
                android:padding="10dp"
                android:text="@string/sixes" />

            <TextView
                android:id="@+id/sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fours"
                android:layout_toRightOf="@id/lbl_sixes"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_how_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixes"
                android:padding="10dp"
                android:text="@string/how_out" />

            <TextView
                android:id="@+id/how_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sixes"
                android:layout_toRightOf="@id/lbl_how_out"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_bowler_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/how_out"
                android:padding="10dp"
                android:text="@string/bowler_type" />

            <TextView
                android:id="@+id/bowler_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/how_out"
                android:layout_toRightOf="@id/lbl_bowler_type"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_fielding_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bowler_type"
                android:padding="10dp"
                android:text="@string/fielding_pos" />

            <TextView
                android:id="@+id/fielding_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bowler_type"
                android:layout_toRightOf="@id/lbl_fielding_pos"
                android:padding="10dp" />

            <TextView
                android:id="@+id/lbl_lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fielding_pos"
                android:padding="10dp"
                android:text="@string/lives" />

            <TextView
                android:id="@+id/lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fielding_pos"
                android:layout_toRightOf="@id/lbl_lives"
                android:padding="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>