<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/gen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/opponent_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lty_slip_catches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gen_info"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_slip_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/slip_catches" />

            <EditText
                android:id="@+id/slip_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_slip_catches"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_close_catches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_close_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/close_catches" />

            <EditText
                android:id="@+id/close_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_close_catches"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_circle_catches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_circle_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/circle_catches" />

            <EditText
                android:id="@+id/circle_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_circle_catches"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_deep_catches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_deep_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/deep_catches" />

            <EditText
                android:id="@+id/deep_catches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_deep_catches"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_circle_runouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line4"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_circle_runouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/circle_runouts" />

            <EditText
                android:id="@+id/circle_runouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_circle_runouts"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_circle_runouts_direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_circle_runouts_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/circle_runouts_direct" />

            <EditText
                android:id="@+id/circle_runouts_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_circle_runouts_direct"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_deep_runouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_deep_runouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/deep_runouts" />

            <EditText
                android:id="@+id/deep_runouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_deep_runouts"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_deep_runouts_direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line7"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_deep_runouts_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/deep_runouts_direct" />

            <EditText
                android:id="@+id/deep_runouts_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_deep_runouts_direct"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_stumpings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line8"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_stumpings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/stumpings" />

            <EditText
                android:id="@+id/stumpings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_stumpings"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_byes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line9"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_byes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/byes" />

            <EditText
                android:id="@+id/byes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_byes"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_misfields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line10"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_misfields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/misfields" />

            <EditText
                android:id="@+id/misfields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/lty_misfields"
            android:layout_margin="10dip"
            android:background="#282828"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/lty_catches_dropped_fielding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line11"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_catches_dropped_fielding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/catches_dropped_fielding" />

            <EditText
                android:id="@+id/catches_dropped_fielding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number"
                android:padding="10dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>