<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fadingEdge="none"
    android:paddingBottom="@dimen/scrollview_padding_bottom"
    android:paddingTop="@dimen/per_scrollview_padding_top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            android:layout_marginLeft="@dimen/per_card_margin_left"
            android:layout_marginRight="@dimen/per_card_margin_right"
            android:background="@drawable/cards_bg"
            android:paddingBottom="@dimen/card_padding_bottom"
            android:paddingLeft="@dimen/card_padding_left"
            android:paddingRight="@dimen/card_margin_right"
            android:paddingTop="@dimen/card_padding_top" >

            <LinearLayout
                android:id="@+id/abt_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/venue_padding_bottom"
                    android:paddingRight="@dimen/venue_padding_right"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/top_txt_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingBottom="@dimen/level_padding_bottom"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/top_txt_size"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left" >

                    <TextView
                        android:id="@+id/overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/top_txt_size" />

                    <TextView
                        android:id="@+id/overs_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_toRightOf="@+id/overs"
                        android:paddingLeft="@dimen/top_ovrs_padding_left"
                        android:text="@string/overs"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/top_txt_size" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_one_dp"
                android:layout_below="@+id/abt_match"
                android:layout_margin="@dimen/top_separator_margin"
                android:background="@color/faint_grey"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/bowl_toggle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_separator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/toggle_margin_top"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/bowl_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bowled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/toggle_title_margin_right"
                    android:layout_marginTop="@dimen/toggle_title_margin_top"
                    android:text="@string/bowled"
                    android:textSize="@dimen/toggle_title_text_size" />

                <TextView
                    android:id="@+id/toggle_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bowled"
                    android:background="@color/light_grey"
                    android:padding="@dimen/toggle_on_padding"
                    android:text="@string/yes"
                    android:textColor="@color/light_grey" />

                <TextView
                    android:id="@+id/toggle_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/toggle_on"
                    android:background="@color/dark_grey"
                    android:padding="@dimen/toggle_off_padding"
                    android:text="@string/no"
                    android:textColor="@color/light_grey" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toggle_line_height"
                android:layout_below="@id/bowl_toggle_layout"
                android:layout_margin="@dimen/toggle_line_margin"
                android:background="@color/toggle_line_color"
                android:orientation="horizontal" />

            <TableLayout
                android:id="@+id/bowling_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_overs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/overs"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/overs_bowled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="numberDecimal"
                        android:padding="10dp" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_spells"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/spells"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/spells"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_maidens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/maidens"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/maidens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_runs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/runs"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/runs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_fours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/fours"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_sixes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/sixes"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sixes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_wickets_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/wickets_left"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wickets_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/per_lbl_lower_padding_bottom"
                        android:paddingLeft="@dimen/per_lbl_lower_padding_left"
                        android:text="@string/lhb"
                        android:textSize="@dimen/per_lbl_txt_size_lower"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_wickets_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/wickets_right"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wickets_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/per_lbl_lower_padding_bottom"
                        android:paddingLeft="@dimen/per_lbl_lower_padding_left"
                        android:text="@string/rhb"
                        android:textSize="@dimen/per_lbl_txt_size_lower"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_catches_dropped_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/catches_dropped_bowling"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/catches_dropped_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/per_lbl_lower_padding_bottom"
                        android:paddingLeft="@dimen/per_lbl_lower_padding_left"
                        android:text="@string/catches"
                        android:textSize="@dimen/per_lbl_txt_size_lower"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_noballs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/noballs"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/noballs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="@dimen/per_num_padding" />
                </TableRow>

                <View
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="@dimen/view_separator_margin"
                    android:background="@color/faint_grey" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lbl_wides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/per_lbl_padding"
                        android:text="@string/wides"
                        android:textSize="@dimen/per_lbl_txt_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:inputType="number"
                        android:padding="10dp" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp" >

            <LinearLayout
                android:id="@+id/date_of_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_red"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/match_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/date_of_game"
                android:background="@color/light_red"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >

                <TextView
                    android:id="@+id/my_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:text="@string/vs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />

                <TextView
                    android:id="@+id/opponent_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/date_team_padding"
                    android:textColor="@color/white"
                    android:textSize="@dimen/cal_txt_size" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>