<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="60dip" >

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="25dip"
            android:clickable="true"
            android:contentDescription="@string/profile_picture"
            android:onClick="onClick"
            android:src="@drawable/photo" />

        <EditText
            android:id="@+id/name"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            android:inputType="text"
            android:padding="10dp" />

        <TextView
            android:id="@+id/date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/date_of_birth"
            android:onClick="onClick"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/role"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:entries="@array/role" />

        <Spinner
            android:id="@+id/batting_style"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:entries="@array/batting_style" />

        <Spinner
            android:id="@+id/bowling_style"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:entries="@array/bowling_style" />
    </LinearLayout>

</ScrollView>