<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fadingEdge="none"
    android:paddingBottom="@dimen/scrollview_padding_bottom"
    android:paddingTop="@dimen/scrollview_padding_top" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pur_subscribe_infi_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/new_match_card_margin_left"
            android:layout_marginRight="@dimen/new_match_card_margin_right"
            android:background="@drawable/cards_bg"
            android:onClick="onClick"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top" >

            <TextView
                android:id="@+id/infi_sync_pur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/purchased"
                android:textColor="@color/dark_red"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/infi_sync_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_one_dp"
                android:layout_margin="8dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/infi_sync_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/infi_sync_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pur_subscribe_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/new_match_card_margin_left"
            android:layout_marginRight="@dimen/new_match_card_margin_right"
            android:background="@drawable/cards_bg"
            android:onClick="onClick"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_top"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top"
            android:visibility="gone" >

            <TextView
                android:id="@+id/sync_pur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/purchased"
                android:textColor="@color/dark_red"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sync_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height_one_dp"
                android:layout_margin="8dp"
                android:background="@color/faint_grey" />

            <TextView
                android:id="@+id/sync_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/sync_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/purchase_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/pur_subscribe_infi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/new_match_card_margin_left"
                android:layout_marginRight="@dimen/purchase_lower_margin"
                android:layout_weight="1"
                android:background="@drawable/cards_bg"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top" >

                <TextView
                    android:id="@+id/infi_pur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/purchased"
                    android:textColor="@color/dark_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/infi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="8dp"
                    android:background="@color/faint_grey" />

                <TextView
                    android:id="@+id/infi_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/infi_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pur_remove_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/purchase_lower_margin"
                android:layout_marginRight="@dimen/new_match_card_margin_right"
                android:layout_weight="1"
                android:background="@drawable/cards_bg"
                android:onClick="onClick"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top" >

                <TextView
                    android:id="@+id/rem_ads_pur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/purchased"
                    android:textColor="@color/dark_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/remove_ads_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height_one_dp"
                    android:layout_margin="8dp"
                    android:background="@color/faint_grey" />

                <TextView
                    android:id="@+id/remove_ads_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/remove_ads_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>