<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginLeft="@dimen/analysis_margin_left"
    android:layout_marginRight="@dimen/analysis_margin_right"
    android:background="@drawable/cards_bg"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top" >

    <ListView
        android:id="@+id/content_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/supp_marginBottom"
        android:layout_marginLeft="@dimen/supp_marginLeft"
        android:layout_marginRight="@dimen/supp_marginRight"
        android:layout_marginTop="@dimen/supp_marginTop"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="@dimen/list_divider_ht" >
    </ListView>

</RelativeLayout>