<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/new_match_card_margin_left"
    android:layout_marginRight="@dimen/new_match_card_margin_right"
    android:background="@drawable/cards_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingTop="@dimen/padding_top" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/new_match_card_margin_left"
        android:layout_marginRight="@dimen/new_match_card_margin_right"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/gplus_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/gpl_btn"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fb_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:background="@drawable/fb_btn"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tw_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tw_btn"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/content_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/supp_marginBottom"
        android:layout_marginLeft="@dimen/supp_marginLeft"
        android:layout_marginRight="@dimen/supp_marginRight"
        android:layout_marginTop="@dimen/supp_marginTop"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="@dimen/list_divider_ht" >
    </ListView>

</LinearLayout>